HundeKennelMedDB1.0/MainWindow.xaml

<Window x:Class="HundeKennelMedDB1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HundeKennelMedDB1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="test">
        <Button x:Name="AddDog" Content="Add Dog" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Click="Button_Click" Width="56"/>
        <Label x:Name="testlabel" Content="Label" HorizontalAlignment="Left" Margin="739,199,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteDogs" Content="Delete Dogs" Margin="10,56,0,0" Click="DeleteDogs_Click" HorizontalAlignment="Left" Width="69" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="UpdateDog" Content="Update Dog" Margin="10,96,0,0" Click="UpdateDog_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"/>
        <DataGrid x:Name="DataGridView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="146,20,209,294" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox x:Name="SearchBox" TextWrapping="Wrap" Text="TextBox" TextChanged="TextBox_TextChanged" Margin="10,188,666,222"/>
        <Button x:Name="SearchButton" Content="Search" Margin="10,217,711,197" Click="SearchClick"/>


    </Grid>
</Window>
